### Zadania rekrutacyjne

####Jak uzywac:

`php index.php Game`

`php index.php FizzBuzz`

`php index.php Parsing`

#### Multicast 
Przy zadaniu Multicast najpierw odpalamy:

`php index.php MulticastServer`

a potem:

`php index.php MulticastClient`
    
 W pliku src/Task/MulticastServer/multicast.png umiescilem dowod, ze program działa

